================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver77_weighted_20250722_222659_windows_100_horizon_10_rocket_ridge_driver77_weighted_external
Timestamp: 2025-07-22T22:28:26.210129
Target Class: safety_car
Test Size: 100.0%

DATASET CONFIGURATION
----------------------------------------
Scope: external_multi_session_2024_R_2sessions
Drivers: 77
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 2,342
Shape: (2342, 100, 9)
Class Distribution:
  green: 2,021
  safety_car: 225
  yellow: 96

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver77_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.7993
F1-Macro: 0.4449
F1-Weighted: 0.8038

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.3475
Recall: 0.6533
F1-Score: 0.4537
True Positives: 147
False Negatives: 78 (missed events)
False Positives: 276 (false alarms)
True Negatives: 1,841

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.910      0.854      0.881      2021      
safety_car   0.348      0.653      0.454      225       
yellow       0.000      0.000      0.000      96        

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_safety_car  Pred_yellow
True_green             1725              272           24
True_safety_car          78              147            0
True_yellow              92                4            0
