================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver11_weighted_20250722_222236_windows_100_horizon_10_rocket_ridge_driver11_weighted_external
Timestamp: 2025-07-22T22:24:08.816630
Target Class: safety_car
Test Size: 100.0%

DATASET CONFIGURATION
----------------------------------------
Scope: external_multi_session_2024_R_2sessions
Drivers: 11
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 2,342
Shape: (2342, 100, 9)
Class Distribution:
  green: 2,021
  safety_car: 225
  yellow: 96

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver11_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.7669
F1-Macro: 0.3028
F1-Weighted: 0.7772

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.2568
Recall: 0.5467
F1-Score: 0.3494
True Positives: 123
False Negatives: 102 (missed events)
False Positives: 356 (false alarms)
True Negatives: 1,761

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.898      0.828      0.862      2021      
red          0.000      0.000      0.000      0         
safety_car   0.257      0.547      0.349      225       
yellow       0.000      0.000      0.000      96        

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_red  Pred_safety_car  Pred_yellow
True_green             1673         1              347            0
True_red                  0         0                0            0
True_safety_car         102         0              123            0
True_yellow              87         0                9            0
