================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver18_weighted_20250722_222454_windows_100_horizon_10_rocket_ridge_driver18_weighted_external
Timestamp: 2025-07-22T22:26:20.724184
Target Class: safety_car
Test Size: 100.0%

DATASET CONFIGURATION
----------------------------------------
Scope: external_multi_session_2024_R_2sessions
Drivers: 18
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 2,342
Shape: (2342, 100, 9)
Class Distribution:
  green: 2,021
  safety_car: 225
  yellow: 96

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver18_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.8352
F1-Macro: 0.4536
F1-Weighted: 0.8251

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.3923
Recall: 0.5422
F1-Score: 0.4552
True Positives: 122
False Negatives: 103 (missed events)
False Positives: 189 (false alarms)
True Negatives: 1,928

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.903      0.907      0.905      2021      
safety_car   0.392      0.542      0.455      225       
yellow       0.000      0.000      0.000      96        

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_safety_car  Pred_yellow
True_green             1834              186            1
True_safety_car         103              122            0
True_yellow              93                3            0
