================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver43_weighted_20250722_223051_windows_100_horizon_10_rocket_ridge_driver43_weighted
Timestamp: 2025-07-22T22:31:04.099471
Target Class: safety_car
Test Size: 28.8%

DATASET CONFIGURATION
----------------------------------------
Scope: multi_session_2024_R_7sessions
Drivers: 43
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 6,085
Shape: (6085, 100, 9)
Class Distribution:
  green: 5,050
  red: 217
  safety_car: 471
  vsc: 17
  vsc_ending: 2
  yellow: 328

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver43_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.6883
F1-Macro: 0.2624
F1-Weighted: 0.7494

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.1623
Recall: 0.4386
F1-Score: 0.2370
True Positives: 25
False Negatives: 32 (missed events)
False Positives: 129 (false alarms)
True Negatives: 1,540

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.904      0.738      0.813      1575      
red          0.000      0.000      0.000      0         
safety_car   0.162      0.439      0.237      57        
yellow       0.000      0.000      0.000      94        

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_red  Pred_safety_car  Pred_yellow
True_green             1163       285              127            0
True_red                  0         0                0            0
True_safety_car          32         0               25            0
True_yellow              92         0                2            0
