# PostgreSQL Configuration for F1 Telemetry System
shared_buffers = 512MB
effective_cache_size = 2GB
work_mem = 32MB
maintenance_work_mem = 256MB
max_connections = 100
listen_addresses = '*'
wal_level = replica
max_wal_size = 4GB
checkpoint_completion_target = 0.9
shared_preload_libraries = 'timescaledb'

# TimescaleDB settings
timescaledb.max_background_workers = 8
timescaledb.telemetry_level = off

# Query performance
random_page_cost = 1.1
effective_io_concurrency = 200
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

# Logging
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '