================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver16_weighted_20250722_222236_windows_100_horizon_10_rocket_ridge_driver16_weighted
Timestamp: 2025-07-22T22:23:07.172404
Target Class: safety_car
Test Size: 29.4%

DATASET CONFIGURATION
----------------------------------------
Scope: multi_session_2024_R_7sessions
Drivers: 16
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 10,760
Shape: (10760, 100, 9)
Class Distribution:
  green: 9,042
  red: 506
  safety_car: 730
  vsc: 62
  vsc_ending: 3
  yellow: 417

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver16_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.7466
F1-Macro: 0.2028
F1-Weighted: 0.7249

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.2195
Recall: 0.6968
F1-Score: 0.3338
True Positives: 108
False Negatives: 47 (missed events)
False Positives: 384 (false alarms)
True Negatives: 2,590

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.852      0.863      0.858      2578      
red          0.150      0.014      0.025      217       
safety_car   0.220      0.697      0.334      155       
vsc          0.000      0.000      0.000      14        
vsc_ending   0.000      0.000      0.000      2         
yellow       0.000      0.000      0.000      163       

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_red  Pred_safety_car  Pred_vsc  Pred_vsc_ending  Pred_yellow
True_green             2225        17              330         0                0            6
True_red                205         3                9         0                0            0
True_safety_car          47         0              108         0                0            0
True_vsc                  4         0               10         0                0            0
True_vsc_ending           1         0                1         0                0            0
True_yellow             129         0               34         0                0            0
