================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver16_weighted_20250722_222236_windows_100_horizon_10_rocket_ridge_driver16_weighted_external
Timestamp: 2025-07-22T22:24:10.393643
Target Class: safety_car
Test Size: 100.0%

DATASET CONFIGURATION
----------------------------------------
Scope: external_multi_session_2024_R_2sessions
Drivers: 16
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 2,342
Shape: (2342, 100, 9)
Class Distribution:
  green: 2,021
  safety_car: 225
  yellow: 96

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver16_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.7775
F1-Macro: 0.3980
F1-Weighted: 0.7811

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.2518
Recall: 0.4578
F1-Score: 0.3249
True Positives: 103
False Negatives: 122 (missed events)
False Positives: 306 (false alarms)
True Negatives: 1,811

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.889      0.850      0.869      2021      
safety_car   0.252      0.458      0.325      225       
yellow       0.000      0.000      0.000      96        

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_safety_car  Pred_yellow
True_green             1718              303            0
True_safety_car         122              103            0
True_yellow              93                3            0
