================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver63_weighted_20250722_222235_windows_100_horizon_10_rocket_ridge_driver63_weighted
Timestamp: 2025-07-22T22:23:03.507887
Target Class: safety_car
Test Size: 29.4%

DATASET CONFIGURATION
----------------------------------------
Scope: multi_session_2024_R_7sessions
Drivers: 63
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 10,760
Shape: (10760, 100, 9)
Class Distribution:
  green: 9,042
  red: 506
  safety_car: 730
  vsc: 62
  vsc_ending: 3
  yellow: 417

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver63_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.7395
F1-Macro: 0.2891
F1-Weighted: 0.7494

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.2712
Recall: 0.8452
F1-Score: 0.4107
True Positives: 131
False Negatives: 24 (missed events)
False Positives: 352 (false alarms)
True Negatives: 2,622

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.899      0.796      0.845      2578      
red          0.400      0.599      0.480      217       
safety_car   0.271      0.845      0.411      155       
vsc          0.000      0.000      0.000      14        
vsc_ending   0.000      0.000      0.000      2         
yellow       0.000      0.000      0.000      163       

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_red  Pred_safety_car  Pred_vsc  Pred_vsc_ending  Pred_yellow
True_green             2053       195              296         0                0           34
True_red                 77       130                7         0                0            3
True_safety_car          24         0              131         0                0            0
True_vsc                  3         0               11         0                0            0
True_vsc_ending           2         0                0         0                0            0
True_yellow             125         0               38         0                0            0
