================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver55_weighted_20250722_222236_windows_100_horizon_10_rocket_ridge_driver55_weighted_external
Timestamp: 2025-07-22T22:23:58.742724
Target Class: safety_car
Test Size: 100.0%

DATASET CONFIGURATION
----------------------------------------
Scope: external_multi_session_2024_R_2sessions
Drivers: 55
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 1,021
Shape: (1021, 100, 9)
Class Distribution:
  green: 833
  safety_car: 163
  yellow: 25

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver55_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.6709
F1-Macro: 0.2808
F1-Weighted: 0.6952

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.2564
Recall: 0.4908
F1-Score: 0.3368
True Positives: 80
False Negatives: 83 (missed events)
False Positives: 232 (false alarms)
True Negatives: 626

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.857      0.726      0.786      833       
red          0.000      0.000      0.000      0         
safety_car   0.256      0.491      0.337      163       
yellow       0.000      0.000      0.000      25        

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_red  Pred_safety_car  Pred_yellow
True_green              605         3              225            0
True_red                  0         0                0            0
True_safety_car          83         0               80            0
True_yellow              18         0                7            0
