================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver55_weighted_20250722_222236_windows_100_horizon_10_rocket_ridge_driver55_weighted
Timestamp: 2025-07-22T22:23:06.536855
Target Class: safety_car
Test Size: 29.4%

DATASET CONFIGURATION
----------------------------------------
Scope: multi_session_2024_R_7sessions
Drivers: 55
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 10,760
Shape: (10760, 100, 9)
Class Distribution:
  green: 9,042
  red: 506
  safety_car: 730
  vsc: 62
  vsc_ending: 3
  yellow: 417

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver55_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.5813
F1-Macro: 0.1703
F1-Weighted: 0.6200

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.1958
Recall: 0.5355
F1-Score: 0.2867
True Positives: 83
False Negatives: 72 (missed events)
False Positives: 341 (false alarms)
True Negatives: 2,633

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.810      0.673      0.735      2578      
red          0.000      0.000      0.000      217       
safety_car   0.196      0.535      0.287      155       
vsc          0.000      0.000      0.000      14        
vsc_ending   0.000      0.000      0.000      2         
yellow       0.000      0.000      0.000      163       

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_red  Pred_safety_car  Pred_vsc  Pred_vsc_ending  Pred_yellow
True_green             1736       445              302         0                0           95
True_red                205         0               12         0                0            0
True_safety_car          55        17               83         0                0            0
True_vsc                  4         0               10         0                0            0
True_vsc_ending           0         0                2         0                0            0
True_yellow             144         4               15         0                0            0
