================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver30_weighted_20250722_223051_windows_100_horizon_10_rocket_ridge_driver30_weighted
Timestamp: 2025-07-22T22:31:04.338039
Target Class: safety_car
Test Size: 28.8%

DATASET CONFIGURATION
----------------------------------------
Scope: multi_session_2024_R_7sessions
Drivers: 30
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 6,085
Shape: (6085, 100, 9)
Class Distribution:
  green: 5,049
  red: 217
  safety_car: 472
  vsc: 17
  vsc_ending: 2
  yellow: 328

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver30_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.8175
F1-Macro: 0.3346
F1-Weighted: 0.8330

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.2970
Recall: 0.8596
F1-Score: 0.4414
True Positives: 49
False Negatives: 8 (missed events)
False Positives: 116 (false alarms)
True Negatives: 1,553

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.932      0.865      0.897      1575      
red          0.000      0.000      0.000      0         
safety_car   0.297      0.860      0.441      57        
yellow       0.000      0.000      0.000      94        

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_red  Pred_safety_car  Pred_yellow
True_green             1362        99              114            0
True_red                  0         0                0            0
True_safety_car           8         0               49            0
True_yellow              92         0                2            0
