# PostgreSQL Configuration for F1 Telemetry System
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 128MB
max_connections = 100
listen_addresses = '*'
wal_level = replica
max_wal_size = 2GB
checkpoint_completion_target = 0.9
shared_preload_libraries = 'timescaledb'
timescaledb.max_background_workers = 8
