================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver31_weighted_20250722_222903_windows_100_horizon_10_rocket_ridge_driver31_weighted
Timestamp: 2025-07-22T22:29:30.256077
Target Class: safety_car
Test Size: 29.4%

DATASET CONFIGURATION
----------------------------------------
Scope: multi_session_2024_R_7sessions
Drivers: 31
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 10,760
Shape: (10760, 100, 9)
Class Distribution:
  green: 9,041
  red: 506
  safety_car: 731
  vsc: 62
  vsc_ending: 3
  yellow: 417

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver31_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.7140
F1-Macro: 0.2014
F1-Weighted: 0.7062

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.2454
Recall: 0.7806
F1-Score: 0.3735
True Positives: 121
False Negatives: 34 (missed events)
False Positives: 372 (false alarms)
True Negatives: 2,602

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.850      0.820      0.835      2578      
red          0.000      0.000      0.000      217       
safety_car   0.245      0.781      0.373      155       
vsc          0.000      0.000      0.000      14        
vsc_ending   0.000      0.000      0.000      2         
yellow       0.000      0.000      0.000      163       

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_red  Pred_safety_car  Pred_vsc  Pred_vsc_ending  Pred_yellow
True_green             2113       148              314         0                0            3
True_red                207         0               10         0                0            0
True_safety_car          34         0              121         0                0            0
True_vsc                  3         0               11         0                0            0
True_vsc_ending           1         0                1         0                0            0
True_yellow             127         0               36         0                0            0
