================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver22_weighted_20250722_222903_windows_100_horizon_10_rocket_ridge_driver22_weighted_external
Timestamp: 2025-07-22T22:30:30.748554
Target Class: safety_car
Test Size: 100.0%

DATASET CONFIGURATION
----------------------------------------
Scope: external_multi_session_2024_R_2sessions
Drivers: 22
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 2,342
Shape: (2342, 100, 9)
Class Distribution:
  green: 2,021
  safety_car: 225
  yellow: 96

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver22_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.7660
F1-Macro: 0.4518
F1-Weighted: 0.7862

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.3485
Recall: 0.8844
F1-Score: 0.5000
True Positives: 199
False Negatives: 26 (missed events)
False Positives: 372 (false alarms)
True Negatives: 1,745

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.934      0.789      0.855      2021      
safety_car   0.349      0.884      0.500      225       
yellow       0.000      0.000      0.000      96        

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_safety_car  Pred_yellow
True_green             1595              363           63
True_safety_car          26              199            0
True_yellow              87                9            0
