================================================================================
MODEL EVALUATION REPORT
================================================================================

EVALUATION OVERVIEW
----------------------------------------
Evaluation ID: rocket_ridge_driver22_weighted_20250722_222903_windows_100_horizon_10_rocket_ridge_driver22_weighted
Timestamp: 2025-07-22T22:29:31.107127
Target Class: safety_car
Test Size: 29.4%

DATASET CONFIGURATION
----------------------------------------
Scope: multi_session_2024_R_7sessions
Drivers: 22
Window Size: 100
Prediction Horizon: 10
Features Used: multivariate_all_9_features
Multivariate: True
Total Samples: 10,760
Shape: (10760, 100, 9)
Class Distribution:
  green: 9,042
  red: 506
  safety_car: 730
  vsc: 62
  vsc_ending: 3
  yellow: 417

MODEL CONFIGURATION
----------------------------------------
Model Type: rocket_ridge_driver22_weighted
Base Estimator: NoneType
Wrapper: Catch22Classifier
Custom Weights: False
Hyperparameters:
  class_weight: {0: 1.0, 1: 1.0, 2: 5.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0}
  estimator: None
  n_jobs: 1
  n_kernels: 1000
  random_state: None

PERFORMANCE RESULTS
----------------------------------------
Overall Accuracy: 0.7060
F1-Macro: 0.1950
F1-Weighted: 0.6990

TARGET CLASS ANALYSIS: SAFETY_CAR
----------------------------------------
Precision: 0.2071
Recall: 0.8645
F1-Score: 0.3342
True Positives: 134
False Negatives: 21 (missed events)
False Positives: 513 (false alarms)
True Negatives: 2,461

PER-CLASS PERFORMANCE
----------------------------------------
Class        Precision  Recall     F1         Support   
------------------------------------------------------------
green        0.852      0.804      0.828      2578      
red          0.050      0.005      0.008      217       
safety_car   0.207      0.865      0.334      155       
vsc          0.000      0.000      0.000      14        
vsc_ending   0.000      0.000      0.000      2         
yellow       0.000      0.000      0.000      163       

CONFUSION MATRIX
----------------------------------------
                 Pred_green  Pred_red  Pred_safety_car  Pred_vsc  Pred_vsc_ending  Pred_yellow
True_green             2074        19              457         0                0           28
True_red                201         1               15         0                0            0
True_safety_car          21         0              134         0                0            0
True_vsc                  5         0                9         0                0            0
True_vsc_ending           0         0                2         0                0            0
True_yellow             133         0               30         0                0            0
